# springcloud

./: README.md  pom.xml
conference-web/: pom.xml
conference-web/src/main/java/conference/: TalkService.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
review-service/: pom.xml
review-service/src/main/java/review/: ReviewRepository.java
talk-service/: pom.xml
talk-service/src/main/java/talk/: TalkController.java  TalkRepository.java
